NODE_ENV = development
PORT = 5000

CLOUDINARY_CLOUD_NAME = dyd7dfkgb
CLOUDINARY_API_KEY = 753238332421783
CLOUDINARY_API_SECRET = I7MZyXMp0zRzg_T7HzxJ9htCGMM
JWT_SECRET_KEY =  54aff52421cb3e398a7dfbf7e1bf0443bacca912afcb77e7626c2c0dd1782c78
DATABSE_URL = mongodb+srv://petCare:6dVkq177ExqLJrDd@cluster0.crzw9rp.mongodb.net/dbPetCare?retryWrites=true&w=majority&appName=Cluster0
STORE_ID = aamarpaytest
SIGNATURE_KEY = dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL = https://sandbox.aamarpay.com/jsonpost.php
BASE_URL= https://petcaressss.vercel.app
               
 